export TELEGRAM_ME=
export TELEGRAM_CLIENT_SESSION=
export TELEGRAM_CLIENT_API_ID=
export TELEGRAM_CLIENT_API_HASH=
export TELEGRAM_AGGREGATION_CHANNEL=
export TELEGRAM_AGGREGATED_CHATS=
export TELEGRAM_BOT_TOKEN=
